<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.fragments.DraftFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Draft"
        android:textAlignment="center"
        android:textSize="100sp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

</LinearLayout>